<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:85:AB:6E:CF:78:DF:3B:44:7F:03:8B:96:EB:1F:97:6B:B9:B9:37%3Bniituniversity.nucs

    You can also add your credentials to an existing key, using these values:

    Package name:
    8F:85:AB:6E:CF:78:DF:3B:44:7F:03:8B:96:EB:1F:97:6B:B9:B9:37

    SHA-1 certificate fingerprint:
    8F:85:AB:6E:CF:78:DF:3B:44:7F:03:8B:96:EB:1F:97:6B:B9:B9:37

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDO6BxIOZ85YjmR5CsJTfzfq1h9NQpQCAA
    </string>
</resources>
